{
  "ConnectionStrings": {
    "KinstonDatabase": "Server=tcp:kingston-test.database.windows.net,1433;Initial Catalog=KingstonTest;Persist Security Info=False;User ID=koko;Password=99poemkerk!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "@\"\"": null,
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
